# modularity-example

./: .gitignore  pom.xml  run.sh
avrios-drivers/: pom.xml
avrios-drivers/src/main/java/: module-info.java
avrios-drivers/src/main/java/com/avrios/drivers/: Driver.java  DriverRepository.java  DriverService.java
avrios-users/: pom.xml
avrios-users/src/main/java/: module-info.java
avrios-users/src/main/java/com/avrios/users/: User.java  UserRepository.java  UserService.java
avrios-web/: pom.xml
avrios-web/src/main/java/: module-info.java
avrios-web/src/main/java/com/avrios/web/: Application.java  DriverApi.java  UserApi.java
avrios-web/src/main/resources/: application.properties
src/main/java/com/avrios/example/: Application.java
src/main/java/com/avrios/example/domain/: Driver.java  User.java
src/main/java/com/avrios/example/repository/: DriverRepository.java  UserRepository.java
src/main/java/com/avrios/example/service/: DriverService.java  UserService.java
src/main/java/com/avrios/example/web/: DriverApi.java  UserApi.java
